<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishChallengeViewController" customModule="Tayne" customModuleProvider="target">
            <connections>
                <outlet property="challengeInfoNUmber" destination="Ssk-xu-WiK" id="ryW-LP-65V"/>
                <outlet property="challengeTyeName" destination="Iha-lq-rcn" id="udv-gL-gLo"/>
                <outlet property="coverImageTyeNumber" destination="1UQ-mD-hce" id="nWf-tp-hmR"/>
                <outlet property="publishChallengeIcon" destination="LMI-Cn-9UI" id="V8h-tQ-yxh"/>
                <outlet property="tipsViewOne" destination="Shc-0p-3Av" id="c7b-5z-CRx"/>
                <outlet property="tipsViewRequire" destination="fsQ-ut-XfC" id="gEc-b2-h7T"/>
                <outlet property="tyeChallengeConve" destination="czO-Nm-nIZ" id="47F-bE-6m7"/>
                <outlet property="tyeChallengeTextView" destination="2WN-dc-fEo" id="UdI-r1-dMu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tayneLoginBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="ONa-Ka-b23">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-Lm-XyW">
                    <rect key="frame" x="0.0" y="59" width="393" height="725"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjp-rP-vGD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="552"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover（0/1）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UQ-mD-hce">
                                    <rect key="frame" x="143.66666666666666" y="20" width="105.66666666666666" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="czO-Nm-nIZ">
                                    <rect key="frame" x="136.66666666666666" y="56" width="119.99999999999997" height="120"/>
                                    <color key="backgroundColor" red="0.25490196079999999" green="0.0" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Jac-eV-jee"/>
                                        <constraint firstAttribute="height" constant="120" id="bL1-cx-RL2"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-0p-3Av">
                                    <rect key="frame" x="74.666666666666686" y="206" width="244" height="41"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViewBackgrImage" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-o1-NJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="41"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Challenge Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boe-7O-SdZ">
                                            <rect key="frame" x="58.666666666666679" y="11.666666666666686" width="126.33333333333331" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dgX-o1-NJ3" firstAttribute="leading" secondItem="Shc-0p-3Av" secondAttribute="leading" id="3U8-mZ-Ppo"/>
                                        <constraint firstAttribute="width" constant="244" id="5LH-ok-Ynq"/>
                                        <constraint firstItem="dgX-o1-NJ3" firstAttribute="top" secondItem="Shc-0p-3Av" secondAttribute="top" id="Dda-op-bPB"/>
                                        <constraint firstAttribute="height" constant="41" id="Uzh-p3-CtX"/>
                                        <constraint firstItem="boe-7O-SdZ" firstAttribute="centerY" secondItem="Shc-0p-3Av" secondAttribute="centerY" id="Vp9-WF-r7o"/>
                                        <constraint firstAttribute="trailing" secondItem="dgX-o1-NJ3" secondAttribute="trailing" id="jFL-Bs-hQe"/>
                                        <constraint firstAttribute="bottom" secondItem="dgX-o1-NJ3" secondAttribute="bottom" id="mEp-wz-etY"/>
                                        <constraint firstItem="boe-7O-SdZ" firstAttribute="centerX" secondItem="Shc-0p-3Av" secondAttribute="centerX" id="xGt-yT-JXa"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter…" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iha-lq-rcn">
                                    <rect key="frame" x="15" y="247" width="363" height="54"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="on4-TK-ad7"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5Y-lv-8DV">
                                    <rect key="frame" x="15" y="362" width="363" height="170"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-dc-fEo" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                            <rect key="frame" x="16" y="16" width="331" height="114"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssk-xu-WiK">
                                            <rect key="frame" x="313" y="140.66666666666663" width="35" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ssk-xu-WiK" secondAttribute="bottom" constant="10" id="10q-nA-D8E"/>
                                        <constraint firstAttribute="height" constant="170" id="2rO-NO-grW"/>
                                        <constraint firstItem="2WN-dc-fEo" firstAttribute="top" secondItem="w5Y-lv-8DV" secondAttribute="top" constant="16" id="bwA-BM-hua"/>
                                        <constraint firstAttribute="trailing" secondItem="Ssk-xu-WiK" secondAttribute="trailing" constant="15" id="dee-5D-UD9"/>
                                        <constraint firstAttribute="trailing" secondItem="2WN-dc-fEo" secondAttribute="trailing" constant="16" id="f8x-E9-Y9o"/>
                                        <constraint firstItem="2WN-dc-fEo" firstAttribute="leading" secondItem="w5Y-lv-8DV" secondAttribute="leading" constant="16" id="i7W-zq-V1E"/>
                                        <constraint firstAttribute="bottom" secondItem="2WN-dc-fEo" secondAttribute="bottom" constant="40" id="shb-o3-T5L"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="27"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publishChallengeAdd" translatesAutoresizingMaskIntoConstraints="NO" id="LMI-Cn-9UI">
                                    <rect key="frame" x="176.66666666666666" y="96" width="40" height="40"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-ut-XfC">
                                    <rect key="frame" x="74.666666666666686" y="321" width="244" height="41"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ViewBackgrImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-95-uxx">
                                            <rect key="frame" x="0.0" y="0.0" width="244" height="41"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-SO-pJf">
                                            <rect key="frame" x="91.666666666666671" y="11.666666666666686" width="60.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Lct-95-uxx" firstAttribute="leading" secondItem="fsQ-ut-XfC" secondAttribute="leading" id="DyF-GJ-RSt"/>
                                        <constraint firstAttribute="bottom" secondItem="Lct-95-uxx" secondAttribute="bottom" id="EQV-Gb-NiR"/>
                                        <constraint firstItem="Lct-95-uxx" firstAttribute="top" secondItem="fsQ-ut-XfC" secondAttribute="top" id="IHu-H6-FGl"/>
                                        <constraint firstAttribute="width" constant="244" id="Wk7-VJ-jFC"/>
                                        <constraint firstAttribute="height" constant="41" id="XHX-Xb-NZI"/>
                                        <constraint firstItem="rL0-SO-pJf" firstAttribute="centerY" secondItem="fsQ-ut-XfC" secondAttribute="centerY" id="bUn-TR-5bj"/>
                                        <constraint firstAttribute="trailing" secondItem="Lct-95-uxx" secondAttribute="trailing" id="e5p-wf-Qgq"/>
                                        <constraint firstItem="rL0-SO-pJf" firstAttribute="centerX" secondItem="fsQ-ut-XfC" secondAttribute="centerX" id="n1q-me-4j0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="w5Y-lv-8DV" firstAttribute="leading" secondItem="Iha-lq-rcn" secondAttribute="leading" id="06Z-9O-OpM"/>
                                <constraint firstItem="Iha-lq-rcn" firstAttribute="leading" secondItem="hjp-rP-vGD" secondAttribute="leading" constant="15" id="1Xr-Qy-Mfn"/>
                                <constraint firstItem="w5Y-lv-8DV" firstAttribute="top" secondItem="fsQ-ut-XfC" secondAttribute="bottom" id="1fP-A0-dx5"/>
                                <constraint firstItem="fsQ-ut-XfC" firstAttribute="centerX" secondItem="hjp-rP-vGD" secondAttribute="centerX" id="DNt-kN-hAz"/>
                                <constraint firstItem="LMI-Cn-9UI" firstAttribute="centerY" secondItem="czO-Nm-nIZ" secondAttribute="centerY" id="M6g-fo-WYy"/>
                                <constraint firstItem="Iha-lq-rcn" firstAttribute="top" secondItem="Shc-0p-3Av" secondAttribute="bottom" id="NYa-Xb-cvP"/>
                                <constraint firstItem="1UQ-mD-hce" firstAttribute="centerX" secondItem="hjp-rP-vGD" secondAttribute="centerX" id="Qy7-zl-iBE"/>
                                <constraint firstAttribute="bottom" secondItem="w5Y-lv-8DV" secondAttribute="bottom" constant="20" id="Scc-gS-bct"/>
                                <constraint firstItem="LMI-Cn-9UI" firstAttribute="centerX" secondItem="czO-Nm-nIZ" secondAttribute="centerX" id="Tr7-HH-Kk1"/>
                                <constraint firstItem="Shc-0p-3Av" firstAttribute="centerX" secondItem="hjp-rP-vGD" secondAttribute="centerX" id="Ue2-Ut-bLK"/>
                                <constraint firstAttribute="trailing" secondItem="Iha-lq-rcn" secondAttribute="trailing" constant="15" id="VnN-a2-zt1"/>
                                <constraint firstItem="czO-Nm-nIZ" firstAttribute="centerX" secondItem="hjp-rP-vGD" secondAttribute="centerX" id="jNs-3e-sSa"/>
                                <constraint firstItem="czO-Nm-nIZ" firstAttribute="top" secondItem="1UQ-mD-hce" secondAttribute="bottom" constant="15" id="kSs-U8-2b1"/>
                                <constraint firstItem="fsQ-ut-XfC" firstAttribute="top" secondItem="Iha-lq-rcn" secondAttribute="bottom" constant="20" id="maZ-c1-6d7"/>
                                <constraint firstItem="w5Y-lv-8DV" firstAttribute="trailing" secondItem="Iha-lq-rcn" secondAttribute="trailing" id="q0N-Qa-nLD"/>
                                <constraint firstItem="Shc-0p-3Av" firstAttribute="top" secondItem="czO-Nm-nIZ" secondAttribute="bottom" constant="30" id="v2k-1V-AwF"/>
                                <constraint firstItem="1UQ-mD-hce" firstAttribute="top" secondItem="hjp-rP-vGD" secondAttribute="top" constant="20" id="yzr-AK-sI6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hjp-rP-vGD" firstAttribute="leading" secondItem="NHG-Lm-XyW" secondAttribute="leading" id="4No-Bt-H2f"/>
                        <constraint firstItem="hjp-rP-vGD" firstAttribute="top" secondItem="NHG-Lm-XyW" secondAttribute="top" id="JMX-mu-waD"/>
                        <constraint firstItem="hjp-rP-vGD" firstAttribute="width" secondItem="NHG-Lm-XyW" secondAttribute="width" id="NzP-qH-eiy"/>
                        <constraint firstAttribute="bottom" secondItem="hjp-rP-vGD" secondAttribute="bottom" id="lmv-z7-0q7"/>
                        <constraint firstAttribute="trailing" secondItem="hjp-rP-vGD" secondAttribute="trailing" id="zMn-BH-7Pi"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feo-e5-Zuo">
                    <rect key="frame" x="0.0" y="784" width="393" height="68"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Create" backgroundImage="tayneLoginButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="createTyeChallengeInfo:" destination="-1" eventType="touchUpInside" id="Qy3-KX-fbE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="feo-e5-Zuo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3JF-Ad-Ejz"/>
                <constraint firstItem="ONa-Ka-b23" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CaC-Da-0OJ"/>
                <constraint firstItem="NHG-Lm-XyW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IYR-OM-Yh3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NHG-Lm-XyW" secondAttribute="trailing" id="J11-GF-elD"/>
                <constraint firstItem="feo-e5-Zuo" firstAttribute="top" secondItem="NHG-Lm-XyW" secondAttribute="bottom" id="RaR-Ff-oXF"/>
                <constraint firstItem="ONa-Ka-b23" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TuB-iR-Dt4"/>
                <constraint firstAttribute="bottom" secondItem="feo-e5-Zuo" secondAttribute="bottom" id="XpK-j0-Vgv"/>
                <constraint firstItem="ONa-Ka-b23" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="axq-HI-UIn"/>
                <constraint firstItem="feo-e5-Zuo" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="iRx-Ih-C7R"/>
                <constraint firstAttribute="bottom" secondItem="ONa-Ka-b23" secondAttribute="bottom" id="ij2-hA-k5o"/>
                <constraint firstItem="NHG-Lm-XyW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xbc-DY-X6b"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="ViewBackgrImage" width="244" height="41"/>
        <image name="publishChallengeAdd" width="40" height="40"/>
        <image name="tayneLoginBackImage" width="375" height="812"/>
        <image name="tayneLoginButton" width="375" height="68"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
